spring.application.name=tusharSCM

server.port= 8081

#my sql database configuration
#datasource URL
spring.datasource.url = jdbc:mysql://localhost:3306/tusharscm
spring.datasource.username=root
spring.datasource.password=Mahajan2002tushar@


# JPA Configuration
#show sql queries in the logs(console)
spring.jpa.show-sql=true
#creating the schema and tables : update bcz -> update the schema if necessary 
spring.jpa.hibernate.ddl-auto=update
# dialect is not auto configure the mySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# format is necessary and read sql good
#spring.jpa.properties.hibernate.format_sql=true

# email  configuration