spring.application.name=tusharSCM

server.port= 8081

#my sql database configuration
#datasource URL
spring.datasource.url = jdbc:mysql://localhost:3306/tusharscm
spring.datasource.username=root
spring.datasource.password=Mahajan2002tushar@


# JPA Configuration
#show sql queries in the logs(console)
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
#creating the schema and tables : update bcz -> update the schema if necessary 
spring.jpa.hibernate.ddl-auto=update
# dialect is not auto configure the mySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# format is necessary and read sql good
spring.jpa.properties.hibernate.format_sql=true

# email  configuration

# security configuration 
# spring.security.user.name=tushar
# spring.security.user.password=tushar

# logger
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG


# OAuth2 Client configuration
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=178259243949-m41k0bv5notmnu5gp88eqs8gqltvb5gb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
# spring.security.oauth2.client.registration.github.client-name=github
# spring.security.oauth2.client.registration.github.client-id=
# spring.security.oauth2.client.registration.github.client-secret= 
# spring.security.oauth2.client.registration.github.scope=email,profile



